@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#__next {
  width: 100vw;
  max-width: none;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  background-color: #000000;
  color: #ffffff;
  /* I added a white color for text to contrast with the black background, you can change this as necessary */
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day.highlighted-day {
  font-weight: bold;
  border-left: 3px solid #d439a7;
  padding-left: 2px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 30px;
  position: relative;
}

@media (max-width: 768px) {
  .container {
  padding: 20px 20px;
}

}

.profile-container-main {
  padding: 20px;
  background-color: #1d1d1f;
  border-radius: 10px;
}

p {
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 16px;
  text-align: justify;
  word-spacing: 0.5px;
  max-width: 1100px;
  color: #ffffff;
}

.breadcrumb-nav {
  font-size: 0.8em;
}



.breadcrumb {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-bottom: 30px;
}

.breadcrumb-item {
  margin: 0;
  padding-right: 5px;
}

@media (max-width: 375px){
  .breadcrumb-item {
    margin: 0;
    padding-right: 0px;
  }

  .breadcrumb {
    margin-bottom: 20px;
  }

  .breadcrumb-nav {
    font-size: 0.67em;
  }
}

.breadcrumb-item a {
  color: #f64cb7;
  text-decoration: none;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
  color: #f64cb7;
}

.breadcrumb-separator {
  padding: 0 5px;
  /* This adds 5px padding to the left and right of the > symbol */
}

ul li {}

ol li {
  font-size: 16px;
}

.normal-list {
  margin-left: 20px;
  font-size: 16px;
  
}

.normal-list li {
  list-style-type: disc;
  /* Use a disc bullet style */
  margin-bottom: 20px;
  /* Add space between list items */
}

body .normal-list {
  margin-left: 20px;
  font-size: 16px;
}

body .normal-list li {
  list-style-type: disc;
  margin-bottom: 20px;
}

.why-buy {
  list-style: none;
  font-size: inherit;
  padding: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.why-buy li:before {
  content: "✓";
  color: #f64cb7;
  margin-right: 7px;
}

h1 {
  position: relative;
  padding-bottom: 5px;
  display: inline-block;
  margin-bottom: 30px;
}

@media (max-width: 320px){
  h1 {
    font-size: 24px;
  }
}

h1::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 40%;
  background: #f64cb7;
  box-shadow: 0px 5px 10px rgba(255, 133, 210, 0.5);
}

h2 {
  position: relative;
  padding-bottom: 0px;
  display: inline-block;
  /* This makes the element only as wide as the text content */
  margin-bottom: 20px;
  margin-top: 20px;
}

h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  width: 30%;
  background: #f64cb7;
  box-shadow: 0px 5px 10px rgba(255, 133, 210, 0.5);
}

h3 {
  position: relative;
  padding-bottom: 0px;
  display: inline-block;
  /* This makes the element only as wide as the text content */
  margin-bottom: 10px;
  margin-top: 20px;
}

h3::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  width: 50%;
  background: #f64cb7;
  box-shadow: 0px 5px 10px rgba(255, 133, 210, 0.5);
}

a {
  color: #f64cb7;
  text-decoration: underline;
}

a:hover {
  color: #c5419d;
}

/* Form Styles */
.container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1d1d1f;
  padding: 20px 0px 20px 0px;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  /* Keeps it centered on mobile */
}

@media (min-width: 768px) {
  .container form {
    margin: 0;
    /* Removes the automatic margin on desktop to align it to the left */
  }
}

.container form label {
  margin-bottom: 8px;
  color: #f3f3f3;
  font-size: 16px;
}


.custom-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1a1a1a;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: 70px auto;
  /* Keeps it centered on mobile */
}

@media (min-width: 768px) {
  .custom-container .custom-form {
    margin: 0;
    /* Removes the automatic margin on desktop to align it to the left */
  }
}

.custom-container .custom-form {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
}

.container form input,
.container form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  background-color: #000;
  color: #ffffff;
  font-size: 18px;
}

.container form select {
  width: 100%;
  padding: 10px;
  padding-right: 30px;
  /* Moved this here to apply only to select elements */
  margin-bottom: 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  background-color: #000;
  color: #ffffff;
  font-size: 18px;
}

.container form input[type="submit"] {
  background-color: #f64cb7;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.container form input[type="submit"]:hover {
  background-color: #c5419d;
}

.toggle-button {
  display: inline-block;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
  user-select: none;
}

.toggle-button.active {
  background-color: #f64cb7;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

textarea#intro {
  width: calc(100% - 16px);
  /* Adjust as necessary to account for any padding or border */
}

/* New styles to make sure the container div takes the full width */
div#intro-container {
  display: block;
  width: 100%;
  position: relative;
}

div#character-remaining {
  text-align: right;
}

.sitemap-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  /* Single column for mobile */
  gap: 1px;
  /* Space between the items */
}

@media (min-width: 768px) {
  .sitemap-list {
    grid-template-columns: 1fr 1fr;
    /* Two columns for desktop */
  }
}

.sitemap-list li {
  padding: 5px 0;
  /* Adding some padding to space out the list items */
}

.sitemap-list li a {
  color: white;
  text-decoration: underline;
  text-decoration-color: #d76fa3;
}

.sitemap-list li a:hover {
  text-decoration: underline;
  /* Adding underline back on hover for better UX */
}

.sitemapsection {
  border-bottom: 1px solid #ccc;
  margin-bottom: 16px;
  padding-bottom: 20px;
}

.sitemapsection:last-child {
  border-bottom: none;
  /* Removing the border from the last section */
}

.add-business-button {
  background-color: #f64cb7;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.add-business-button:hover {
  background-color: #d439a7;
  /* a slightly darker pink for a hover effect, feel free to adjust */
}

.full-service-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  font-size: 16px;
  grid-template-columns: 1fr;
  /* Single column for mobile */
  gap: 1px;
  /* Space between the items */
}

@media (min-width: 768px) {
  .full-service-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* four columns for desktop */
  }
}

.full-service-list li {
  padding: 5px 0;
  /* Adding some padding to space out the list items */
}

.full-service-list li a {
  color: white;
  text-decoration: underline;
  text-decoration-color: #d76fa3;
}

.full-service-list li a:hover {
  text-decoration: underline;
  /* Adding underline back on hover for better UX */
}

.ant-picker-content th,
td {
  border-collapse: unset;
  margin: unset;
  background-color: unset !important;
  padding: unset;
  text-align: unset;
  border-bottom: unset;
}

.ant-picker-content td {
  border-collapse: unset;
  margin: unset;
  background-color: unset !important;
  padding: unset;
  text-align: unset;
  border-bottom: unset;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  padding: 20px 0px 20px 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

@media (max-width: 416px){
  td {
    font-size: 14px;
  }

  th {
    font-size: 14px!important;
  }
}

th {
  background-color: #d76fa3;
  color: #fff;
  font-size: 16px;
}

td {
  background-color: #1d1d1f;
  color: #fff;
}

td a {
  color: white;
  text-decoration: underline;
  -webkit-text-decoration-color: #d76fa3;
  text-decoration-color: #d76fa3;
}

@media (max-width: 374px) {
  th:nth-child(3), td:nth-child(3) {
    display: none;
  }
}

.sortable-th {
  cursor: pointer;
}

/* profile page css rules */

.profile-container {
  display: flex;
  flex-direction: column;
  /* Change to column layout on mobile */
  align-items: center;
  /* Center items horizontally on mobile */
  margin-top: 10px;
  padding-bottom: 40px;
  border-bottom: 1px solid;
}

.profile-left-column {
  margin-bottom: 20px;
  /* Add margin to separate left column content and image */
  width: 100%;
}

@media (max-width: 968px){
  .profile-left-column {
    border-bottom: 1px solid white;
    padding-bottom: 20px;
  }
}

.profile-right-column {
  width: 100%;
  /* Ensure the image takes full width on mobile */
  max-width: 100%;
  /* Ensure the image doesn't exceed its original size */
  text-align: center;
  /* Center the image horizontally */
}

.share {
  position: absolute;
  cursor: pointer;
  margin-bottom: 20px;
  right: 45px;
  top: 30px;
  font-size: 14px;
}

@media (max-width: 768px ) {
  .share {
    right: 30px;
  }
}

/* Media query for larger screens (e.g., desktop) */
@media screen and (min-width: 969px) {
  .profile-container {
    flex-direction: row;
    /* Change back to row layout on larger screens */
    justify-content: space-between;
    /* Spread columns on larger screens */
    align-items: start;
    /* Align items to the top on larger screens */
  }

  .profile-left-column {
    flex: 1;
    margin-right: 80px;
    margin-bottom: 0;
    /* Reset margin for larger screens */
  }

  .profile-right-column {
    flex: 1;
  }
}

.profile-button {
  display: block;
  background-color: #f64cb7;
  border: none;
  width: 100%;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-top: 10px;
  transition: background-color 0.3s;
  text-decoration: none;
  text-align: center;
}

.profile-button:hover {
  background-color: #d439a7;
  color: #ffffff;
}

.profile-social-links {
  display: flex;
  gap: 20px;
  border-bottom: none;
}

@media screen and (max-width: 767px) {
  .profile-social-links {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid;
    padding-bottom: 40px;
  }
}

.profile-social-link {
  text-decoration: none;
  color: inherit;
}

.profile-image {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

.h1profile {
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
  /* This makes the element only as wide as the text content */
  margin-bottom: 0px;
  text-decoration: none;
  /* This removes any text underline */
  border-bottom: none;
}

.h1profile::after {
  content: none;
}

.available-services {}

.available-coupons {
  padding-bottom: 20px;
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  padding-right: 50px;
}

@media screen and (max-width: 768px) {
  .available-coupons {
    padding-right: 0px;
    border-right: none;
  }
}

.reviewh2 {
  position: relative;
  padding-bottom: 0px;
  display: inline-block;
  /* This makes the element only as wide as the text content */
  margin-bottom: 10px;
  margin-top: 20px;
}

.reviewh2::after {
  content: none;
}

.profile-services-list {
  list-style: none;
  padding: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.profile-services-list li:before {
  content: "✓";
  color: #f64cb7;
  margin-right: 7px;
}

/* Existing Styles for wider screens (1000px and above) */
@media screen and (min-width: 821px) {
  .profile-services-list {
    display: grid;
    grid-template-columns: repeat(5,
        1fr);
    /* Five columns for screens larger than 999px */
    gap: 10px;
  }
}

/* New Media Query for medium screens (500px to 699px) */
@media screen and (min-width: 500px) and (max-width: 699px) {
  .profile-services-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

/* New Media Query for medium screens (700px to 820px) */
@media screen and (min-width: 700px) and (max-width: 820px) {
  .profile-services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

/* Container for both columns */
.review-about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

/* Individual Columns */
.available-coupons {
  flex: 1;
  border-bottom: none;
  margin: 0 0px;
}

.business-intro {
  border-bottom: 1px solid white;
  padding-bottom: 30px;
}

/* For mobile view: Make each section take full width */
@media (max-width: 768px) {
  .available-coupons {
    flex: 1 1 100%;
    margin: 0;
    width: 100%;
  }
}

.profile-coupons-list {
  list-style: none;
  padding: 0px;
  font-size: 30px;
  margin-left: 0px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.profile-coupons-list li:before {
  content: "\f02b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #f64cb7;
  margin-right: 7px;
}

.image-wrapper {
  width: 100%;
  height: auto;
  /* You can set it to auto or a specific height suitable for mobile */
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

@media (min-width: 969px) {
  .image-wrapper {
    width: 500px;
    height: 300px;
    /* The rest of the properties are inherited from the base .image-wrapper style */
  }
}

.blurred-text {
  filter: blur(10px);
  pointer-events: none;
  user-select: none;
  font-size: 24px;
}

.coupon-cta {
  position: relative;
  text-align: center;
  background-color: #000000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  border: dashed 2px #d439a7;
  transition: transform 0.3s ease-in-out;
}

.coupon-cta:hover {
  transform: translateY(-10px);
  /* Moves the div 20 pixels to the right */
}

.coupon-headline {
  font-size: 26px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .coupon-headline {
    font-size: 22px;
    margin-top: 20px;
  }
}

.coupon-headline span {
  color: #ffffff;
}

.coupon-subheadline {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;
}

.coupon-join {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 10px;
}

.coupon-login-link {
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 0px;
  color: #777;
}

.coupon-login-link a {
  color: #ffffff;
}

.member-badge {
  position: absolute;
  top: 7px;
  /* Moved above the heading */
  right: 5px;
  background-color: #f64cb7;
  color: white;
  padding: 5px 5px;
  border-radius: 7px;
  font-size: 14px;
  z-index: 1;
}

/* This media query applies when the width is more than 768px, typical for devices larger than mobile phones */
@media (min-width: 768px) {
  .member-badge {
    transform: rotate(20deg);
    top: 25px;
  }
}

.address-container {
  margin-bottom: 30px;
}

.info-row {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.info-item {
  /* Add your styles for each info item here */
}

.direction-link,
.phone-link,
.email-link {
  /* Add your common styles for all the links here */
}

.direction-link {
  /* Add your specific styles for the "Get Directions" link */
  color: #ffffff;
  /* Example color */
  text-decoration: none;
}

.phone-link {
  /* Add your specific styles for the phone link */
  color: #ffffff;
  /* Example color */
  text-decoration: none;
}

.email-link {
  /* Add your specific styles for the email link */
  color: #ffffff;
  /* Example color */
  text-decoration: none;
}

@media (max-width: 1146px) {

  /* 768px is just an example, adjust as needed */
  .link-text {
    display: none;
  }
}

@media (max-width: 768px) {
  .opening-hours-container {
    border-top: 1px solid white;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
  }
}

.opening-hours {
  margin: 30px;
  border: 1px solid grey;
  background-color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  width: 90%;
}

@media (max-width: 768px) {

  /* 768px is just an example, adjust as needed */
  .opening-hours {
    width: 100%;
    margin: 0px;
  }
}

@media (max-width: 320px) {

  .opening-hours {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* Heading */
.opening-hours h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff;
}

/* Individual day container */
.day {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #ffffff;
  border-bottom: 1px solid grey;
}

/* Day name and time styles */
.day-name,
.time {
  font-size: 18px;
  color: #ffffff;
}

@media (max-width: 400px) {

  .day-name,
  .time {
    font-size: 16px;
  }
}

/* Styling for the average rating */
.average-rating-bottom {
  font-size: 18px;
  margin-bottom: 10px
}

.average-rating-top {
  font-size: 18px;
  /* Set font size to match the rest of the page */
  margin-bottom: 10px;
  /* Add 10px padding below the star ratings */
}

.average-rating i {
  font-size: 18px;
  /* Set star font size to match the rest of the page */
  color: #fcb900;
  /* Star color */
}

/* Styling for the "0 | Write a review" message */
.no-reviews {
  font-size: 16px;
  /* Set font size to match the rest of the page */
  margin-bottom: 10px;
  /* Add 10px padding below the message */
}

.no-reviews i {
  font-size: 18px;
  /* Set star font size to match the rest of the page */
  color: #fcb900;
  /* Star color */
}

.no-reviews span {
  margin-left: 5px;
  /* Add some spacing between the star ratings and the message */
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* Mobile view */
@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    align-items: flex-start;
    /* or 'center' if you want to center-align items */
  }
}

.openModalBtn {
  background-color: #f64cb7;
  border: none;
  width: auto;
  /* Let it take the content width */
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

@media (max-width: 768px) {
  .openModalBtn {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.openModalBtn:hover {
  background-color: #d439a7;
}

.sort-box {
  flex-grow: 1;
  /* Allow it to take remaining space */
  text-align: right;
  /* Align the select box to the right */
}

@media (max-width: 768px) {
  .sort-box {
    width: 100%;
  }
}

.sort-box select {
  width: 200px;
  padding: 8px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.testimonial-box {
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #000000;
  padding: 20px;
  margin: 30px 0px 0px 0px;
  cursor: pointer;
  border-radius: 10px;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

.review-link {
  color: white;
  text-decoration: none;
}

.review-link:hover {
  color: white;
  text-decoration: none;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #ffffff;
}

.name-user span {
  color: #ff85d2;
  margin-top: 5px;
}

.reviews {
  color: #fcb900;
}

@media (max-width: 500px){
  .reviews {
    display: none;
  }
}

@media (min-width: 501px){
.reviews-star-mobile {
  color: #fcb900;
  display: none;
}
}

@media (max-width: 500px){
  .reviews-star-mobile {
    color: #fcb900;
    padding: 5px 0px 2px 0px;
  }
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  color: #ffffff;
}

.review-reply {
  border-top: 1px dashed;
  padding-top: 10px;
}

.review-form-container {
  width: 100%;
  padding: 20px 0 0 0;
}

.form-group {
  width: 100%;
}

.review-form {
  display: flex;
  align-items: center;
}

.review-form-label {
  margin-right: 8px;
}

.textarea-review {
  height: 300px;
  /* Adjust the height as needed */
}

.star-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.star-input {
  display: none;
}

.star-icon-label {
  cursor: pointer;
}

.star-icon {
  cursor: pointer;
  font-size: 28px;
  color: #fcb900;
}

.submit-button {
  background-color: #f64cb7;
  border: none;
  width: auto;
  /* Let it take the content width */
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.success-message {
  color: green;
  width: 130px;
  padding-left: 10px;
  font-size: 16px;
}

.approved-message {
  color: green;
  width: 130px;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 16px;
}

.review-success-message {
  color: green;
  padding-left: 10px;
  margin-top: 20px;
  font-size: 24px;
}

.send-code-button:disabled {
  background-color: gray;
  /* Change the background color */
  color: white;
  /* Change the text color */
  cursor: not-allowed;
  /* Change the cursor to indicate it's not clickable */
}

/* blog styles */
.inside-article {
  max-width: 900px;
  background-color: #101010;
  margin: 0 auto;
  padding: 20px;
}

.inside-article img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.inside-article h2 {
  position: relative;
  padding-bottom: 0px;
  display: inline-block;
  /* This makes the element only as wide as the text content */
  margin-bottom: 20px;
  margin-top: 20px;
}

.inside-article h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  width: 10%;
  background: #f64cb7;
  box-shadow: 0px 5px 10px rgba(255, 133, 210, 0.5);
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.blog-card {
  background-color: #101010;
  border: 1px solid #363f4d;
  border-radius: 5px;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;

  /* Mobile devices (1 card layout) */
  @media (max-width: 600px) {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Tablet devices (2 card layout) */
  @media (min-width: 601px) and (max-width: 1024px) {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

.blog-card h2 {
  margin-top: 0px;
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-card a {
  color: #ffffff;
  text-decoration: none;
}

.blog-card a:hover {
  text-decoration: underline;
}

.blog-card-p {
  margin-bottom: 10px;
  font-size: 14px;
}

.blog-card-button {
  background-color: #f64cb7;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.blog-card-button:hover {
  background-color: #d439a7;
}

.custom-hr {
  height: 1px;
  background-color: #363f4d;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

.quote-style {
  font-style: italic;
  margin: 20px 0px;
  padding: 10px;
  font-size: 24px;
  border-left: 2px solid #f64cb7;
  background-color: #000000;
  quotes: "“" "”" "‘" "’";
}

.quote-style::before {
  content: open-quote;
}

.quote-style::after {
  content: close-quote;
}

.phone-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}

/* Mobile view */
@media (max-width: 768px) {
  .phone-group {
    width: 100%;
    /* Adjust the width to 100% for mobile */
    margin: 0;
    /* Add or adjust margins if needed */
    padding: 0;
    /* Add or adjust padding if needed */
  }
}

.phone-group label {
  margin-bottom: 5px;
}

.input-action-group {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.phone-input {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.send-code-button {
  padding: 10px;
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 16px;
  width: 160px;
  border: none;
  border-radius: 5px;
  background-color: #f64cb7;
  color: white;
  cursor: pointer;
}

.send-code-button:hover {
  background-color: #f64cb7;
}

.otp-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.category-description{
  width: 75%;
  border: 1px solid #1d1d1f;
  background-color: #1d1d1f;
  padding: 0px 20px 20px 20px;
  border-radius: 5px;
}

.category-description h2{
  font-size: 18px;
}

.category-description p{
  font-size: 16px;
}

@media (max-width: 1024px) {
  .category-description {
    width: 100%; 
  }
}

.category-list {
  font-size: 16px;
  padding-left: 15px;
  
}